<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>견적서 상세 정보</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .logo {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 150px;
            cursor: pointer;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .card {
            background-color: #ffffff;
            border: none;
        }

        .card-body {
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .card-text {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 10px;
            color: #333;
        }

        .card-text span {
            font-weight: bold;
            color: #444;
        }

        .total-price {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
            text-align: right;
        }

        .btn-primary {
            background-color: #1B1B1B;
            border-color: #1B1B1B;
            color: white;
        }

        .btn-primary:hover {
            background-color: #1B1B1B;
            border-color: #1B1B1B;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- 로고 추가 -->
    <img src="/logo/cursive.png" class="logo" alt="Paper J Logo" onclick="goBack()">

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">견적서 ID: <span th:text="${estimate.id}"></span></h5>
            <p class="card-text">종이 종류: <span th:text="${estimate.paperType.name}"></span></p>
            <p class="card-text">GSM: <span th:text="${estimate.GSM}"></span></p>
            <p class="card-text">종이 색상: <span th:text="${estimate.paperColor.color}"></span></p>
            <p class="card-text">크기: <span th:text="${estimate.sizeX} + ' x ' + ${estimate.sizeY}"></span> cm</p>
            <p class="card-text">주문 장수: <span th:text="${estimate.cardQuantity}"></span></p>
            <p class="card-text">발급 날짜: <span th:text="${estimate.issueDate}"></span></p>

            <!-- 총 가격 강조 -->
            <p class="total-price">총 가격: <span th:text="${estimate.totalPrice}"></span> 원</p>

            <!-- 구분선 추가 -->
            <hr style="border-top: 1px solid #ddd; margin: 20px 0;">
            <div class="text-right">
                <a href="#" class="btn btn-primary" id="backToListButton"
                   th:data-userId="${userId}"
                   th:data-role="${role}">견적서 목록으로 돌아가기</a>
            </div>
        </div>
    </div>
</div>

<script>
    // 브라우저의 이전 페이지로 돌아가는 함수
    function goBack() {
        window.history.back();
    }

    document.getElementById("backToListButton").addEventListener("click", function(event) {
        event.preventDefault();
        var userId = this.getAttribute("data-userId");
        var role = this.getAttribute("data-role");

        if (role === 'ADMIN') {
            location.href = '/admin/dashboard'; // 관리자는 관리자 대시보드로 이동
        } else {
            location.href = '/user/estimate/list/' + userId; // 일반 사용자는 사용자 목록으로 이동
        }
    });
</script>

</body>
</html>