<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paper J - User</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Pretendard 폰트 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        body {
            font-family: 'Pretendard', sans-serif; /* 모든 텍스트에 Pretendard 적용 */
        }

        .logo {
            max-width: 350px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* 화면 전체 높이를 사용하여 세로 가운데 정렬 */
            flex-direction: column;
        }

        .content {
            text-align: center;
            margin-bottom: 10px; /* 버튼과 텍스트 사이 간격 조정 */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 10px; /* 버튼 상단 간격 조정 */
        }

        .button-container div {
            width: 200px;
            border: 2px solid #d3d3d3;
            padding: 20px;
            margin: 0 20px; /* 버튼 간 간격 */
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
        }

        .button-container div:hover {
            background-color: #f8f9fa;
        }

        /* 왼쪽 버튼 - 초록색 */
        .button-left {
            color: #28a745; /* 초록색 텍스트 */
            border-color: #28a745; /* 초록색 테두리 */
        }

        .button-left:hover {
            background-color: #e6ffe6; /* 연한 초록색 hover 효과 */
        }

        /* 오른쪽 버튼 - 파란색 */
        .button-right {
            color: #007BFF; /* 파란색 텍스트 */
            border-color: #007BFF; /* 파란색 테두리 */
        }

        .button-right:hover {
            background-color: #e6f0ff; /* 연한 파란색 hover 효과 */
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="/logo/cursive.png" class="logo" alt="Paper J Logo">
        <p>어떤 서비스가 필요하신가요?</p>
    </div>
    <!-- 버튼 영역 -->
    <div class="button-container">
        <div class="button-left" onclick="location.href='/estimate/issue'">
            <strong>재단 견적서</strong><br>
            발급
        </div>
        <div class="button-right" onclick="location.href='/estimate/view'">
            <strong>재단 견적서</strong><br>
            조회
        </div>
    </div>
</div>
</body>
</html>