<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paper J</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Pretendard 폰트 추가 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
    <style>
        body {
            font-family: 'Pretendard', sans-serif; /* 모든 텍스트에 Pretendard 적용 */
        }

        .logo {
            max-width: 350px;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; /* 화면 전체 높이를 사용하여 세로 가운데 정렬 */
        }

        .login-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px; /* 원하는 상단 공백 */
        }

        .form-inline {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-inline label {
            margin-right: 10px;
        }

        .form-inline .form-control {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <img src="/logo/cursive.png" class="logo" alt="Paper J Logo">
        <p>원하는 종이로, 원하는 크기의 엽서를 제작해 보세요.</p>
        <form th:action="@{/login}" method="post" class="form-inline">
            <div class="form-group">
                <label for="passkey">KEY</label>
                <input type="text" class="form-control" id="passkey" name="passkey" placeholder="passkey를 입력하세요!">
            </div>
            <button type="submit" class="btn btn-dark">login</button>
        </form>
    </div>
</div>
</body>
</html>